{
  "AppSettings": {
    "DatabaseServer": "BIANCALAPTOP",
    "DatabaseName": "TicketGenerator",
    "DatabaseUser": "admin",
    "DatabasePassword": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
